! R1
! Basic settings
enable
conf t
hostname R1
int g0/1
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
no ip domain-lookup

! User account, encrypted password, crypto keys for SSH
security passwords min-length 10
ip domain-name ccnasecurity.com
crypto key generate rsa general-keys modulus 1024
username admin01 algorithm-type scrypt secret cisco12345

line console 0
login local
exec-timeout 5 0
logging synchronous
exit

line aux 0
login local
exec-timeout 5 0
exit

line vty 0 4
login local
transport input ssh
exec-timeout 5 0
exit

enable algorithm-type scrypt secret class12345

no ip http server
no ip http secure-server

interface g0/1
mac-address aaaa.bbbb.cccc
! look at the docs
no mac-address aaaa.bbbb.cccc

! do copy running-config startup-config

! Part 4 Configure DHCP Snooping
ip dhcp pool CCNAS
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
exit

ip dhcp excluded-address 192.168.1.1 192.168.1.4

ip dhcp pool 20Users
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
exit

ip dhcp excluded-address 192.168.20.1

interface g0/1
shutdown
no ip address 192.168.1.1 255.255.255.0
no shutdown

interface g0/1.1
encapsulation dot1q 1
ip address 192.168.1.1 255.255.255.0

interface g0/1.20
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0

interface g0/1.99
encapsulation dot1q 99
ip address 192.168.99.1 255.255.255.0
ip dhcp relay information trusted
exit








