! S2
! Basic settings
enable
conf t
hostname S2
int vlan 1
ip address 192.168.1.3 255.255.255.0
no shutdown
exit
no ip domain-lookup

! User account, encrypted password, crypto keys for SSH

ip domain-name ccnasecurity.com
username admin privilege 15 algorithm-type scrypt secret cisco12345
crypto key generate rsa general-keys modulus 1024

line console 0
password ciscoconpass
exec-timeout 5 0
login
logging synchronous
exit


enable algorithm-type scrypt secret class12345

no ip http server
no ip http secure-server

do copy running-config startup-config


! task 1

ip ssh version 2
do show ip ssh
ip ssh time-out 90
ip ssh authentication-retries 2

line vty 0 4
privilege level 15
exec-timeout 5 0
login local
transport input ssh
exit

line vty 5 15
transport input none
exit
do  copy running-config startup-config

! task 2

interface f0/1
switchport mode trunk
exit

do show interfaces trunk

interface f0/1
switchport trunk native vlan 99
end

conf t
interface f0/1
switchport nonegotiate
exit

do show interfaces f0/1 trunk
do show interfaces f0/1 switchport

interface f0/18
switchport mode access
exit

! Task 3

interface f0/18
spanning-tree portfast
spanning-tree bpduguard enable
exit

interface g0/1
spanning-tree guard root
exit

do show run | begin Gig
do show spanning-tree inconsistentports

spanning-tree loopguard default
do show spanning-tree summary


interface range f0/2 - 17, f0/19 - 24 , g0/1 - 2
shutdown
exit

vlan 20
name Users

interface f0/18
switchport access vlan 20