! R3
! Basic settings
enable
conf t
hostname R3
int g0/1
ip address 172.16.3.1 255.255.255.0
no shutdown
exit
int s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
exit

no ip domain-lookup

! Configuring static routing
ip route 0.0.0.0 0.0.0.0 10.2.2.2
do copy running-config startup-config

! part 3, task 1, step 1
security passwords min-length 10

! part 3, task 1, step 2
service password-encryption

! part 3, task 1, step 3
banner motd #Unauthorized access strictly  prohibited and prosecuted to the full extent of the law!#

! part 3, task 1, step 4
enable algorithm-type scrypt secret cisco12345

! part 3, task 1, step 5
enable algorithm-type scrypt secret cisco12345
username Admin01 privilege 15 algorithm-type scrypt secret Admin01pa55

! part 3, task 1, step 6
aaa new-model

! part 3, task 1, step 7
aaa authentication login default local
aaa authorization exec default local

! part 3, task 1, step 8
line console 0
exec-timeout 15 0
privilege level 15
exit

! part 3, task 1, step 9
line vty 0 4 
transport input ssh
exec-timeout 15 0
privilege level 15
exit

! part 3, task 1, step 10
login on-failure log every 2
login on-success log every 1

! part 3, task 1, step 11
ip http server
ip http authentication local

! part 3, task 2, step 1
ip domain-name ccnasecurity.com

! part 3, task 2, step 2
crypto key generate rsa general-keys modulus 1024

! part 3, task 2, step 3
ip ssh version 2

! part 3, task 2, step 4
ip ssh time-out 90
ip ssh authentication-retries 2

! part 3, task 4, step 2
ntp authentication-key 1 md5 NTPpassword
ntp trusted-key 1
ntp authenticate
ntp server 10.2.2.2
ntp update-calendar

do show ntp status

! part 3, task 5, step 2
service timestamps log datetime msec
logging 172.16.3.3
logging trap warning

! part 4, task 1, step 1
! creating security zones
zone security INSIDE
zone security OUTSIDE

! Creating class map
class-map type inspect match-any INSIDE-PROTOCOLS
match protocol tcp
match protocol udp
match protocol icmp
exit

! Creating policy map
policy-map type inspect INSIDE-TO-OUTSIDE
class type inspect INSIDE-PROTOCOLS
inspect
exit

! Creating zone pairs
zone-pair security INSIDE-TO-OUTSIDE source INSIDE destination OUTSIDE

! Applying security policies
zone-pair security INSIDE-TO-OUTSIDE
service-policy type inspect INSIDE-TO-OUTSIDE

! assign interfaces to the security zones
interface g0/1
zone-member security INSIDE
exit

interface s0/0/1
zone-member security OUTSIDE
exit

do show zone-pair security
do show policy-map type inspect zone-pair
do show zone security

! part 4, task 2, step 1
! make ipsdir direcoty
exit
mkdir ipsdir

! part 4, task 2, step 2
ping 172.16.3.3

! part 4, task 2, step 3
conf t
crypto key pubkey-chain rsa
 named-key realm-cisco.pub signature
  key-string
   30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101
   00C19E93 A8AF124A D6CC7A24 5097A975 206BE3A2 06FBA13F 6F12CB5B 4E441F16
   17E630D5 C02AC252 912BE27F 37FDD9C8 11FC7AF7 DCDD81D9 43CDABC3 6007D128
   B199ABCB D34ED0F9 085FADC1 359C189E F30AF10A C0EFB624 7E0764BF 3E53053E
   5B2146A9 D7A5EDE3 0298AF03 DED7A5B8 9479039D 20F30663 9AC64B93 C0112A35
   FE3F0C87 89BCB7BB 994AE74C FA9E481D F65875D6 85EAF974 6D9CC8E3 F0B08B85
   50437722 FFBE85B9 5E4189FF CC189CB9 69C46F9C A84DFBA5 7A0AF99E AD768C36
   006CF498 079F88F8 A3B3FB1F 9FB7B3CB 5539E1D1 9693CCBB 551F78D2 892356AE
   2F56D826 8918EF3C 80CA4F4D 87BFCA3B BFF668E9 689782A5 CF31CB6E B4B094D3
   F3020301 0001
 quit
 exit
 exit

! part 4, task 2, step 4
! creating an IPS rule
ip ips name IOSIPS

! IPS signature storage location
ip ips config location flash:ipsdir

! enable HTTP server and IPS SDEE event notification
ip http server
ip ips notify sdee

! OS IPS to use one of the pre-defined signature categories
ip ips signature-category
category all
retired true
exit

! unretire the ios_ips basic category
category ios_ips basic
retired false
exit
exit

! Apply the IPS rule to inbound traffic to R3’s S0/0/1 interface.
interface serial0/0/1
ip ips IOSIPS in
exit

! part 4, task 2, step 5
! PC-C

! part 4, task 2, step 6
! retrieve the signature file
copy tftp://172.16.3.3/IOS-S855-CLI.pkg idconf

! see the contents of the IPSDIR
dir flash:ipsdir

show ip ips signature count
show ip ips all

! part 9, task 1, step 1
crypto isakmp enable
crypto isakmp policy 1

authentication pre-share
encryption 3des
hash sha
group 2
end

conf t
crypto isakmp key Site2SiteKEY1 address 209.165.200.226

do show crypto isakmp policy

! part 9, task 1, step 2
conf t
crypto ipsec transform-set TRNSFRM-SET esp-3des esp-sha-hmac

! part 9, task 1, step 3
ip access-list extended 101
remark Link to the CCNAS-ASA
permit ip 172.16.3.0 0.0.0.255 192.168.1.0 0.0.0.255
exit

! part 9, task 1, step 4
crypto map CMAP 1 ipsec-isakmp
match address 101
set peer 209.165.200.226
set transform-set TRNSFRM-SET
exit

int s0/0/1
crypto map CMAP
end