en
conf t

hostname R1

int s0/0/0
ip address 10.1.1.1 255.255.255.252
clock rate 64000
no shutdown
exit

int g0/0 
ip address 192.168.1.1 255.255.255.0
no shutdown
exit

router ospf 1
network 10.1.1.0 0.0.0.3 area 0   
exit

no ip domain-lookup

interface tunnel 0
ip address 172.16.12.2 255.255.255.252
tunnel source s0/0/0
tunnel destination 10.2.2.1

router eigrp 1
network 192.168.1.0 0.0.0.255
network 172.16.12.0 0.0.0.3
passive-interface g0/0
exit

crypto isakmp enable
crypto isakmp policy 10
hash sha
authentication pre-share
group 14
lifetime 3600
encryption aes 256
exit

crypto isakmp key cisco123 address 172.16.12.1
crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac
exit

crypto ipsec security-association lifetime seconds
access-list 101 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255

crypto map CMAP 10 ipsec-isakmp
set peer 172.16.12.1
set pfs group14
set transform-set 50
set security-association lifetime seconds 900
exit

do show crypto isakmp policy

int s0/0/0
no crypto map CMAP
exit

interface Tunnel0
no crypto map CMAP
exit