en
conf t
hostname R3
no ip domain-lookup

int s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown
exit

int g0/1
ip address 192.168.3.1 255.255.255.0
no shutdown
exit

router ospf 1
network 10.2.2.0 0.0.0.3 area 0
passive-interface g0/1
exit

interface tunnel 0
ip address 172.16.12.1 255.255.255.252
tunnel source 10.2.2.1
tunnel destination 10.1.1.1
exit

router eigrp 1
network 172.16.12.0 0.0.0.3
network 192.168.3.0 0.0.0.255
passive-interface g0/1
exit

crypto isakmp enable

crypto isakmp policy 10
authentication pre-share
exit

do show crypto isakmp policy

crypto isakmp key cisco123 address 10.1.1.1

crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac
mode transport
exit

crypto ipsec profile VPN-PROFILE
set transform-set 50
exit

crypto ipsec security-association lifetime seconds 1800

interface Tunnel0
tunnel protection ipsec profile VPN-PROFILE
exit


do sh run | s Tunnel


do show crypto isakmp policy


do show crypto ipsec transform-set


do show crypto map


do show crypto isakmp sa


do show ip ospf neighbor


do show ip eigrp neighbors


do show ip route









do debug crypto ipsec
do debug crypto isakmp

do undebug all